# BACKEND_ADDRESS for API
BACKEND_ADDRESS=:8081

# REQUEST_TIMEOUT, PARSE_REQUEST_TIMEOUT in seconds
REQUEST_TIMEOUT=10
PARSE_REQUEST_TIMEOUT=20

# LOG_LEVEL from -1 (Trace) up to 5 (Panic). 6 equals NoLevel.
LOG_LEVEL=-1

# TTLs in seconds
CACHE_AUTH_TOKEN_TTL=1800
CACHE_HASH_TTL=1800
CACHE_SOCIAL_LINK_TTL=1800

# KEYS not empty
PASSWORD_ENCRYPTION_KEY=abc
AUTH_TOKEN_ENCRYPTION_KEY=abc

# HASH_ENCRYPTION_KEY strict 16 symbols (bytes)
HASH_ENCRYPTION_KEY=1234567812345678

# DB params
DB_DRIVER=sqlite3
DB_CONNECTION_STRING=db.sqlite3




